# Blog

./: .gitignore  README  pom.xml
.openshift/config/: standalone.xml
blog-test-db/: db.lck  service.properties
blog-test-db/log/: log.ctrl
classes/artifacts/blog_war/: blog_war.war
deployments/: blog.war
src/main/java/: rebel.xml
src/main/java/com/lissenberg/blog/domain/: BlogPost.java  Comment.java  Referers.java  RequestInfo.java  Statistics.java  User.java  UserRole.java
src/main/java/com/lissenberg/blog/jsf/: BlogHome.java  LogonBean.java
src/main/java/com/lissenberg/blog/services/: BlogService.java  SecurityService.java  StatsService.java  TimeService.java  UpgradeService.java  UserManager.java  UserService.java
src/main/java/com/lissenberg/blog/util/: EventHandler.java  Latest.java  Log.java  LogFactory.java  Performance.java  PerformanceInterceptor.java  Timer.java
src/main/java/com/lissenberg/blog/webservice/: RestApplication.java  RestResource.java  WebserviceBean.java
src/main/webapp/: index.html  index.xhtml  logon.xhtml  modules.jsp  requests.xhtml  template.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  resin-web.xml  sun-web.xml  web.xml
src/main/webapp/resources/css/: cssLayout.css  default.css
src/test/java/: BaseTest.java
src/test/java/com/lissenberg/blog/: SimplePersistenceTest.java
src/test/java/com/lissenberg/blog/services/: BlogServiceTest.java  SecurityServiceTest.java  SimplePersistenceTest.java
src/test/java/com/lissenberg/blog/util/: SchemaExporter.java
src/test/resources/: arquillian.xml  sun-resources.xml
